<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeData.cEMI" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBBAAQAQAAA6CMEAgAIKAAAEQRAEAAwEAjAAAABZAA=</HashCode>
      <FileName>cEMI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.HDKnx" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAFABAAIAABEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>HDKnx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.HdAdr">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAA=</HashCode>
      <FileName>HdKnxAdr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.KnxGroupAdr">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>HdKnxAdr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.IpAdr">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>HdKnxAdr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.TcpAdr">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>HdKnxAdr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.EisConvert&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>HDKnxHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.XmlEibItem" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAAIAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>HDKnxHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.XmlEibItemList" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HDKnxHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.HDKnxHandler" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAIAAAAIBAAAABAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>HDKnxHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.HDObject" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAAgEAAEAAAAAEAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HDObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.KnxIpHeader" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAABAAAAAQAgAAEAAAAAAAAA=</HashCode>
      <FileName>KnxNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.KnxHpai" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>KnxNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.KnxCri" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>KnxNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.KnxIpTelegrammGenerator" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAAAQAAAAAgCAhAAAAAAQAAAAA=</HashCode>
      <FileName>KnxNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.KnxNetConnection" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MkAgAACAEAApIQgABEEAAEBAgBgABASAAIABqESkAQk=</HashCode>
      <FileName>KnxNet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeData.KnxTools" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAA=</HashCode>
      <FileName>KnxTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HomeData.HdAdrTyp" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>HdKnxAdr.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HomeData.KnxConnectionState" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAEAAAAAEAIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>KnxNet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HomeData.knxnetip_services" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAABAAAAABAAAQwBAAAAEgACAECAAgCAAAAAgCA=</HashCode>
      <FileName>KnxNet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>